{
  "name": "abogado-wilson-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:worker": "wrangler deploy",
    "start:worker": "wrangler dev --port 3000",
    "simple-server": "vite --force",
    "build:check": "tsc && vite build",
    "clean": "rimraf node_modules dist .turbo",
    "generate-lockfile": "npm install --package-lock-only",
    "tail-logs": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@cloudflare/workers-types": "^4.20231218.0",
    "@headlessui/react": "2.2.1",
    "@heroicons/react": "2.2.0",
    "@prisma/client": "^5.8.1",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.39.1",
    "@tanstack/react-query": "^5.8.1",
    "autoprefixer": "10.4.21",
    "axios": "1.8.4",
    "date-fns": "4.1.0",
    "framer-motion": "^10.16.16",
    "jsonwebtoken": "^9.0.2",
    "postcss": "8.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "14.3.8",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "2.5.2",
    "react-icons": "5.5.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.1",
    "react-toastify": "^9.1.3",
    "swr": "^2.2.4",
    "tailwindcss": "^3.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jose": "^4.15.9",
    "miniflare": "^3.20250310.1",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "prisma": "^5.8.1",
    "rimraf": "^5.0.0",
    "tailwindcss": "^3.4.0",
    "terser": "5.39.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^0.34.6",
    "wrangler": "3.22.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
